# Spring_Hibernate

./: pom.xml
src/main/java/pl/coderslab/Dao/: AuthorDao.java  BookDao.java  PersonDao.java  PersonDetailsDao.java  PublisherDao.java
src/main/java/pl/coderslab/Entity/: Author.java  Book.java  Person.java  PersonDTO.java  PersonDetails.java  Publisher.java
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/controller/: AuthorController.java  BookController.java  PersonController.java  PersonDTOContrroller.java  PersonDetailsController.java  PublisherController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: authors.jsp  bookAdd.jsp  books.jsp  find.jsp  personBind.jsp  personDetails.jsp  personForm.jsp  persons.jsp  publishers.jsp
web/: index.jsp
